# blue

./: .gitignore  run.sh
src/: Blue.sln
src/Blue/: Blue.csproj  Program.cs
src/Blue.Web/: Blue.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Blue.Web/Controllers/: HomeController.cs  NetworkController.cs  VNetModel.cs
src/Blue.Web/Properties/: launchSettings.json
src/Blue.Web/Serialization/: Jsons.cs  ResourceIdentifierConverter.cs
src/Blue.Web/Views/Network/: Dns.cshtml  Index.cshtml  Map.cshtml  VNets.cshtml
src/Blue.Web/Views/Shared/: _Layout.cshtml
src/Blue.Web/wwwroot/content/: blue.css  vnet.js
src/Blue.Web/wwwroot/content/vis/: vis-network.css
src/Blue/Core/: ArmExtensions.cs  BlueClient.cs  BlueClientExtensions.cs  BlueStore.cs  PathTranslator.cs
src/Blue/Data/: LiteDbExtensions.cs  MyMapper.cs  ReflectionExtensions.cs
src/Blue/IO/: PathTranslator.cs
src/Blue/Models/: NetworkGraph.cs  NetworkMap.cs  NetworkResources.cs  PeeringDirection.cs  Vnet.cs  VnetPeering.cs
