<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.13.2" />
      <PackageReference Include="Azure.ResourceManager.Dns" Version="1.1.1" />
      <PackageReference Include="Azure.ResourceManager.Network" Version="1.10.0" />
      <PackageReference Include="LiteDB" Version="5.0.21" />
      <PackageReference Include="LiteDB.Queryable" Version="9.0.0" />
    </ItemGroup>

</Project>
